# Sofa

./: build.gradle  gradle.properties
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sofa/: build.gradle
sofa/src/main/: AndroidManifest.xml
sofa/src/main/java/com/sgottard/sofa/: BaseFragment.java  BaseRowFragment.java  BrowseFragment.java  RowsFragment.java  VerticalGridFragment.java
sofa/src/main/java/com/sgottard/sofa/support/: BaseRowSupportFragment.java  BaseSupportFragment.java  BrandedSupportFragment.java  BrowseSupportFragment.java  HeadersSupportFragment.java  RowsSupportFragment.java  VerticalGridSupportFragment.java
